# serilog-sinks-speedconsole

./: README.md
src/: Serilog.Sinks.SpeedConsole.sln
src/DemoApp/: DemoApp.csproj  Program.cs
src/Serilog.Sinks.SpeedConsole/: Serilog.Sinks.SpeedConsole.csproj  SpeedConsoleSink.cs  SpeedConsoleSinkExtensions.cs  SpeedConsoleSinkOptions.cs
