<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Serilog.Sinks.SpeedConsole</PackageId>
    <PackageVersion>2.4.2</PackageVersion>
    <Description>Serilog sink that writes to console with high-performance non-blocking output.</Description>
    <Authors>StarcadeGame</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/tonidy/serilog-sinks-speedconsole/master/src/Serilog.Sinks.SpeedConsole/serilog-sink-nuget.png</PackageIconUrl>
    <PackageTags>serilog; sink; console;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/tonidy/serilog-sinks-speedconsole/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tonidy/serilog-sinks-speedconsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonidy/serilog-sinks-speedconsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Serilog.Sinks.SpeedConsole\bin\Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="serilog-sink-nuget.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>

</Project>
